/* Aaliyah Camarena */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* For content that needs to be 
hidden but still accessible, 
see https://webaim.org/techniques/css/invisiblecontent/ 
for more information */
.sr-only {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
  }
  
@import url(https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap);

#skip {
	position: absolute;
	right: -9999999px;
	top: auto;
}
  
  #skip:focus {
	position: static;
}
body {
	overflow-x: hidden;
	list-style: none;
	background-color:#FFFFFF;
	font-family: "Montserrat", sans-serif;
	color: #000000;
	line-height: 1.5;
	font-weight: 500;
}
  
a {
	text-decoration: none;
}
  
  
h1, h2, h3 {
	font-family: "Molle", cursive;
}
  
p, h4, small, button, nav, q,form {
	font-family: "Montserrat", sans-serif;
}
  
  
h4 {
	font-size: 18px;
	font-weight: 700;
}

header h1{
	font-size: 50px;
	grid-column: 1/4;
	grid-row: 2/3;
	font-weight: 600;
}
  
header p{
	font-size: 20px;
	margin-bottom: 20px;
	grid-column: 1/4;
	grid-row: 3/4;
	font-weight: 400;
}

#logo {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	justify-content: left;
}
  
  
#menu-toggle input {
	display: none;
}
  
nav {
	margin-bottom: 10px;
  }
  
header {
	background-image: linear-gradient(to bottom, #55bcd5, #ffffff);
	display: grid;
	grid-template-columns: auto 1fr auto;
	gap: 20px;
	padding: 30px;
  
}
#intro p {
	text-align: left;
	margin-bottom: 10px;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
  
}
  
#intro h2 {
	text-align: left;
	padding-left: 1.5rem;
	font-size: 40px;
}
  
  
#intro img {
	width: 100%;
	height: auto;
	display: block;
	margin-bottom: 15px;
}
  
#menu-toggle label {
	display: flex;
	cursor: pointer;
	padding: 5px;
	background-color: #F6D64A;
	text-transform: uppercase; 
	text-align: center;
}
  
#menu-toggle input:checked + label {
	background-color: #222222;
	color: #FFFFFF;
}
  
#menu-toggle ul {
	display: none;
	color: #000000;
	list-style-type: none;
	background-color: #55BCD5;
	text-align: center;
  
}
  
#menu-toggle li a {
	display: block;
	font-size: 10px;
	padding: 10px 10px;
	color: #000000;
	text-transform: uppercase;
	border-bottom: 1px solid #000000;
}
  
#menu-toggle input:checked ~ ul {
	display: block;
}
  
#intro picture {
	width: 100%;
	height: auto;
	display: block;
	margin-bottom: 25px;
}
  
img {
	height: auto;
	display: block;
	max-width: 100%;
}
  
#plan h3 {
	font-size: 30px;
	text-align: left;
}
  
#plan {
	background-color: #F6D64A;
	display: grid;
	align-items: center;
	justify-content: center;
	padding: 60px;
	grid-gap: 10px;
}
  
#plan div section h4 {
	margin-bottom: 15px;
	text-align: center;
	text-transform: uppercase;
}
  
#plan div section {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	width: 350px;
	height: 300px;
	padding: 15px;
	border-radius: 10px;
	margin-bottom: 10px;
	background-color: #55BCD5;
	border: 2px solid #FFFFFF;
}

#testimonials h3 {
	margin-top: 25px;
	margin-left: 25px;
	text-align: left;
	font-size: 30px;
	margin-bottom: 0px;
}
  
#testimonials section {
	text-align: center;
	margin: 25px;
}
  
#testimonials h4 {
	margin-top: 10px;
	text-transform: uppercase;
}
  
#testimonials q {
	font-style: italic;
}
  
#testimonials img {
	display: block;
	margin: 0 auto;
}
#about {
	background-color: #499BD2;
  }
  #about p, #about h4{
	color: #000000;
  }
  
#about h3 {
	text-align: left;
	padding: 25px;
	font-size: 30px;
	
}
  
#about section {
	box-sizing: border-box;
	text-align: center;
	width: 50%;
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
  
#about div {
	display: flex;
	flex-wrap: wrap;
	padding: 25px;
	padding-left: 25px;
	padding-right: 25px;
	justify-content: space-between;
}
  
#about h4 {
	text-transform: uppercase;
}
  
#about h3 {
	color: #000000;
	font-size: 25px;
}
  
#about img {
	margin-bottom: 10px;
	width: 90px;
	height: 90px;
}
#contact {
	width: 90%;
	margin: auto;
}
  
#contact h3 {
	font-size: 25px;
	margin-top: 25px;
	text-align: left;
}
  
.form-required {
	font-size: 15px;
	font-weight: 400;
	font-style: italic;
	font-family: "Montserrat", sans-serif;
}
  
.required {
	color: #9b26b0;
}
  
#contact label {
	display: flex;
	font-size: 25px;
	font-weight: 600;
	align-items: center;
	text-transform: uppercase;
}
  
  
#contact legend {
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
}
.radio-label{
	text-transform: none;
	font-weight: 300;
}
input[type="text"], input[type="email"], input[type="tel"],.custom-select select {
width: 100%;
padding: 8px;
display: block;
font-size: 16px;
margin-bottom: 8px;
box-sizing: border-box;
border: 2px solid #9b26b0;
}

.radio-label {
display: flex;
margin-left: 10px;
margin-bottom: 5px;
align-items: center;
}

fieldset {
margin: 0;
padding: 0;
border: none;
}

.radio-input input {
display: none;
}

.radio-control {
width: 45px;
height: 45px;
border-radius: 50%;
position: relative;
display: inline-block;
border: 4px solid #9b26b0;
}

.radio-input input:checked + .radio-control::before {
top: 50%;
left: 50%;
width: 25px;
content: "";
height: 25px;
border-radius: 50%;
position: absolute;
background-color: #9b26b0;
transform: translate(-50%, -50%);
}


input[type="submit"] {
width: 100%;
border: none;
padding: 25px;
display: block;
cursor: pointer;
font-size: 16px;
margin-bottom: 25px;
color: #ffffff;
text-transform: uppercase;
background-color: #9b26b0;
}


footer {
padding: 25px;
text-align: center;
background-color: #eaeaea;
font-family: "Montserrat", sans-serif;
}

footer a {
display: flex;
padding-top: 5px;
color: #000000;
align-items: center;
text-decoration: none;
flex-direction: column;
justify-content: center;
}

@media screen and (min-width: 768px) {
	header {
		padding: 5px;
		display: grid;
		align-items: center;
	}
	#logo {
		grid-row: 1/4;
	}

	header h1 {
		font-size: 50px;
		grid-column: 2/3;
		grid-row: 1/2;
		font-weight: 600;
	}

	header p {
		font-size: 20px;
		margin-bottom: 20px;
		grid-column: 2/ 3;
		grid-row: 1 / 7;
		font-weight: 400;
	}

	#menu-toggle {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
		text-align: right;
	} 
	h1, p {
		margin: 0;
		padding: 0;
	}

	h1 {
		grid-row: 1;
		grid-column: 2;
		margin-top: 45px;
	}

	p {
		grid-row: 2;
		grid-column: 2;
	}

	nav {
		margin-top: 25px;
		grid-row: 3;
		grid-column: 1 / 3;
	}

	#menu-toggle label {
		display: none;
	}

	#menu-toggle ul {
		padding: 10px 0;
		display: flex;
		justify-content: center;
		background-color: transparent;
	}
	#menu-toggle li a {
		border-bottom: none;
	}

	#menu-toggle li {
		margin: 0 10px;
		font-size: 15px;
		cursor: pointer;
		padding: 5px 10px;
		font-weight: bold;
		text-align: center;
		white-space: nowrap;
		background-color: #ffffff;
		font-family: "Montserrat", sans-serif;
	}

	#menu-toggle .active {
		background-color: #f6d64a;
	}

	#intro h2 {
		grid-row: 1;
		text-align: left;
		margin-left: 25px;
		grid-column: 1 / 3;
		margin-right: 25px;
	}

	#intro p {
		grid-row: 2;
		text-align: left;
		margin-left: 25px;
		margin-right: 25px;
		grid-column: 1 / 3;
	}

	#img-grid {
		grid-row: 3;
		display: grid;
		column-gap: 15px;
		margin-left: 45px;
		grid-column: 1 / 3;
		margin-right: 45px;
		padding-left: 15px;
		padding-right: 15px;
	}

	#img-grid picture {
		grid-row: 2;
		grid-column: 1 / 3;
		margin-bottom: 5px;
	}

	#img-grid img {
		gap: 60px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#plan h3 {
		text-align: left;
		margin-left: 5px;
	}

	#plan div {
		gap: 25px;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		
	}

	#plan div section h4 {
		text-align: center;
		margin-bottom: 10px;
		color: #000000;
	}

	#plan div section {
		width: 350px;
		height: 300px;
		border-radius: 10px;
		margin-bottom: 10px;
		width: 40%;
		border-radius: 10px;
		box-sizing: border-box;
	}

	#testimonials section {
		width: 40%;
		border-radius: 10px;
		box-sizing: border-box;
		border: 1px solid #ffffff;
	}

	#testimonials div {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	#about {
		background-color: #499bd2;
		padding-left: 50px;
		padding-right: 50px;
	}

	#about div {
		display: flex;
		justify-content: center;
	}

	#about h3 {
		text-align: left;
	}

	#about section {
		text-align: center;
		flex: 1;
	}

	#contact {
		width: 90%;
		margin: 0 auto;
	}

	#about section img {
		width: 150px;
		height: 150px;
		margin: 0 auto 10px;
	}

	#contact fieldset {
		gap: 45px;
		display: flex;
		justify-content: flex-start;
	}

	#contact h3 {
		text-align: left;
	}

	#contact label {
		display: flex;
		align-items: center;
	}

	.form-required {
		font-size: 15px;
		font-weight: 400;
		font-family: "Montserrat", sans-serif;
		font-style: italic;
	}

	#nums label {
		display: flex;
		align-items: center;
		font-size: 25px;
		font-weight: 700;
	}

	.required {
		color: #9b26b0;
	}

	#contact legend {
		font-size: 25px;
		font-weight: 700;
	}

	input[type="email"], input[type="text"], input[type="tel"],.custom-select select {
		width: 100%;
		display: block;
		padding: 15px;
		font-size: 15px;
		margin-bottom: 20px;
		border: 2px solid #9b26b0;
		box-sizing: border-box;
	}

	.radio-label {
		display: flex;
		align-items: center;
		margin-left: 5px;
		margin-top: -20px;
	}

	fieldset {
		margin: 0;
		padding: 0;
		border: none;
	}

	.radio-control {
		display: inline-block;
		width: 45px;
		height: 45px;
		position: relative;
		border-radius: 50%;
		border: 4px solid #9b26b0;
		margin-bottom: 16px;
	}

	input[type="submit"] {
		width: 50%;
		border: none;
		padding: 25px;
		font-size: 20px;
		margin-left: 50%;
		margin-top: 25px;
		font-weight: bold;
		margin-bottom: 25px;
		color: #ffffff;
		background-color: #9b26b0;
	}

	footer {
		font-family: "Montserrat", sans-serif;
		gap: 25px;
		text-align: center;
		background-color: #eaeaea;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	footer a {
		color: #000000;
		text-decoration: none;
	}
}

@media screen and (min-width: 1335px) {
	#logo {
		grid-column: 1;
		grid-row: 1 / 2;

	}
	h1 {
		grid-row: 1;
		grid-column: 2;
		margin-top: 25px;
		margin: 0;
		padding: 0;
	}

	p {
		margin: 0;
		padding: 0;
		grid-row: 2;
		grid-column: 2;
	}

	nav {
		grid-row: 1;
		grid-column: 3;
		margin-top: -50px;
		justify-self: end;
	}

	#menu-toggle li {
		padding: 1px;
	}

	#intro h2 {
		grid-row: 1;
		grid-column: 1;
		margin-top: -25px;
		text-align: left;
	}

	#intro p {
		grid-row: 2;
		grid-column: 1;
		text-align: left;
	}

	#intro {
		display: grid;
		margin-top: 50px;
	}

	#img-grid {
		display: grid;
		grid-row: 1 / 4;
		grid-column: 2;
		padding-left: 10px;
		padding-right: 10px;
	}

	#img-grid img {
		gap: 45px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#plan div {
		display: flex;
		flex-wrap: nowrap;
	}
	#plan div section{
		width: 350px;
		height: 300px;
		padding: 15px;
		border-radius: 10px;
		margin-bottom: 10px;
	}

	#plan div section h4 {
		text-align: center;
		margin-bottom: 10px;
		color: #000000;
	}  

	#testimonials {
		padding: 25px;
		text-align: center;
	}

	#testimonials h3 {
		text-align: left;
		margin-top: 45px;
		margin-left: 45px;
		margin-bottom: 5px;
	}

	#testimonials div {
		display: flex;
		flex-wrap: nowrap;
		margin-left: 45px;
		margin-right: 45px;
		justify-content: center;
	}

	#testimonials section {
		width: 45%;
		border-radius: 20px;
		margin-bottom: 40px;
		box-sizing: border-box;
		border: 1px solid #ffffff;
	}

	#about h3 {
		text-align: left;
	}

	#about div {
		display: flex;
		margin: auto;
		justify-content: center;
	}

	#about section {
		text-align: center;
		flex: 1;
	}

	#about section img {
		width: 150px;
		height: 150px;
		display: block;
		margin: 0 auto 10px;
	}

	form {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
	}

	form #nums {
		display: flex;
		flex-direction: column;
		grid-row: 1;
		grid-column: 2;
		margin-right: 25px;
	}

	form #names {
		display: flex;
		flex-direction: column;
		grid-row: 1;
		grid-column: 1;
		margin-right: 25px;
	}

	#contact h3 {
		margin-top: 60px;
	}

	input[type="submit"] {
		width: 50%;
		padding: 15px;
		margin-bottom: 80px;
	}

	form #selects {
		grid-row: 1;
		grid-column: 3;
		flex-direction: column;
		display: flex;
	}

	footer {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px;
		color: #000000;
		background-color: #eaeaea;
	}

	footer p {
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 100px;
		margin-right: auto;
	}

	footer a {
		margin-top: 20px;
		margin-bottom: 20px;
		color: #000000;
		margin-right: 100px;
		text-decoration: none;
	}
}

